FontEndCompiler: (Jiawei Wang 2021.3.10-13)
Revision #1 (Jiawei Wang 2021.9.1)

#1 Begin:
Start:

Input:
{
    int i; int j; float v; float x; float[100] a;
    j = 100;
    v = 0.78;
    while( true ) {
        i = i + 1;
        j = j + v;
        if( i >= j ) break;
    }

    do {i = i - 1;} while ( a[i] < v );

}

Output:

❯ java main.Main < test/test.txt
L1:     j = 100
L3:     v = 0.78
L4:L6:  i = i + 1
L7:     j = j + v
L8:     iffalse i >= j goto L4
L9:     goto L5
        goto L4
L5:     i = i - 1
L10:    t1 = i * 8
        t2 = a[t1]
        if t2 < v goto L5
L2:

Input: 
{
    int i; int j; float[100] a; float v; float x;

    while (true) {
    do i = i+1; while (a[i] < v);
    do j = j-1; while (a[j] > v);
    if (i >= j) break;
    x = a[i]; a[i] = a[j]; a[j] = x;
    }

}


❯ java main.Main < test/test2.txt
L1:L3:  i = i + 1
L5:     t1 = i * 8
        t2 = a[t1]
        if t2 < v goto L3
L4:     j = j - 1
L7:     t3 = j * 8
        t4 = a[t3]
        if t4 > v goto L4
L6:     iffalse i >= j goto L8
L9:     goto L6
L8:     t5 = i * 8
        x = a[t5]
L10:    t6 = i * 8
        t7 = j * 8
        t8 = a[t7]
        a[t6] = t8
L11:    t9 = j * 8
        a[t9] = x
        goto L1
L2:



#2 Analysis:
$1: 











